<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QDW-tP-Mn9">
                                <rect key="frame" x="0.0" y="20" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Star Trek: The Quiz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jf4-Bw-TGT">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="yBP-rE-iMZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Jf4-Bw-TGT" firstAttribute="top" secondItem="QDW-tP-Mn9" secondAttribute="top" id="NsF-6U-eaM"/>
                                    <constraint firstAttribute="trailing" secondItem="Jf4-Bw-TGT" secondAttribute="trailing" id="eMf-pe-XLZ"/>
                                    <constraint firstAttribute="bottom" secondItem="Jf4-Bw-TGT" secondAttribute="bottom" id="oSA-3X-RKK"/>
                                    <constraint firstItem="Jf4-Bw-TGT" firstAttribute="leading" secondItem="QDW-tP-Mn9" secondAttribute="leading" id="q7p-c4-DBw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TB2-le-lmo">
                                <rect key="frame" x="0.0" y="82" width="375" height="438"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="SBb-Gw-h9s">
                                        <rect key="frame" x="60" y="0.0" width="255" height="438"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SBb-Gw-h9s" secondAttribute="trailing" constant="60" id="Ynm-yp-OTu"/>
                                    <constraint firstItem="SBb-Gw-h9s" firstAttribute="leading" secondItem="TB2-le-lmo" secondAttribute="leading" constant="60" id="cHM-jJ-J5c"/>
                                    <constraint firstItem="SBb-Gw-h9s" firstAttribute="top" secondItem="TB2-le-lmo" secondAttribute="top" id="mxN-Rk-E65"/>
                                    <constraint firstAttribute="bottom" secondItem="SBb-Gw-h9s" secondAttribute="bottom" id="tlm-y3-m6R"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xgq-zj-5MU">
                                <rect key="frame" x="0.0" y="522" width="375" height="135"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dks-8F-4CN">
                                        <rect key="frame" x="50" y="0.0" width="275" height="135"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dI5-co-Xao">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="45"/>
                                                <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="19"/>
                                                <state key="normal" title="Iniciar Quiz"/>
                                                <connections>
                                                    <segue destination="kEW-Je-dOG" kind="show" id="zEc-iT-o36"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5pj-6r-8PL">
                                                <rect key="frame" x="0.0" y="45" width="275" height="45"/>
                                                <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="19"/>
                                                <state key="normal" title="Incluir Pergunta"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bl-UA-hca">
                                                <rect key="frame" x="0.0" y="90" width="275" height="45"/>
                                                <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="19"/>
                                                <state key="normal" title="Sobre"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dks-8F-4CN" secondAttribute="trailing" constant="50" id="1MV-43-iVG"/>
                                    <constraint firstItem="dks-8F-4CN" firstAttribute="top" secondItem="xgq-zj-5MU" secondAttribute="top" id="Adw-Mg-3FV"/>
                                    <constraint firstItem="dks-8F-4CN" firstAttribute="leading" secondItem="xgq-zj-5MU" secondAttribute="leading" constant="50" id="Kp0-4Q-1WI"/>
                                    <constraint firstAttribute="height" constant="135" id="LIY-tU-19t"/>
                                    <constraint firstAttribute="bottom" secondItem="dks-8F-4CN" secondAttribute="bottom" id="jRw-Op-UDb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QDW-tP-Mn9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8Xa-dH-rS0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TB2-le-lmo" secondAttribute="trailing" id="9sv-kw-Hff"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QDW-tP-Mn9" secondAttribute="trailing" id="Hos-I1-0Lw"/>
                            <constraint firstItem="xgq-zj-5MU" firstAttribute="top" secondItem="TB2-le-lmo" secondAttribute="bottom" constant="2" id="OJ0-mh-IGQ"/>
                            <constraint firstItem="TB2-le-lmo" firstAttribute="top" secondItem="QDW-tP-Mn9" secondAttribute="bottom" constant="2" id="Ofh-1V-9fM"/>
                            <constraint firstItem="TB2-le-lmo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QVF-If-8bc"/>
                            <constraint firstItem="xgq-zj-5MU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dsB-Wz-Xfb"/>
                            <constraint firstItem="QDW-tP-Mn9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jVC-Qs-mkp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xgq-zj-5MU" secondAttribute="bottom" constant="10" id="phx-w2-Tx0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xgq-zj-5MU" secondAttribute="trailing" id="qnF-lR-zg4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="143"/>
        </scene>
        <!--Pergunta View Controller-->
        <scene sceneID="3tn-1r-JTg">
            <objects>
                <viewController id="kEW-Je-dOG" customClass="PerguntaViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mFC-cu-SZl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OZq-ak-Fsd">
                                <rect key="frame" x="0.0" y="30" width="375" height="60"/>
                                <color key="backgroundColor" red="0.97254901959999995" green="0.65490196079999996" blue="0.51372549020000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="fwo-Hy-MtB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DDK-qp-eX4">
                                <rect key="frame" x="0.0" y="507" width="375" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YYi-h7-7Oc">
                                        <rect key="frame" x="50" y="0.0" width="275" height="145"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KuC-UZ-6bo">
                                                <rect key="frame" x="102.5" y="0.0" width="70" height="48.5"/>
                                                <state key="normal" title="Resposta1"/>
                                                <connections>
                                                    <action selector="resposta1Action:" destination="kEW-Je-dOG" eventType="touchUpInside" id="qfO-T0-D4g"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ses-do-vHD">
                                                <rect key="frame" x="101" y="48.5" width="73" height="48"/>
                                                <state key="normal" title="Resposta2"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q6E-PU-8gS">
                                                <rect key="frame" x="101" y="96.5" width="73" height="48.5"/>
                                                <state key="normal" title="Resposta3"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="YYi-h7-7Oc" firstAttribute="top" secondItem="DDK-qp-eX4" secondAttribute="top" id="8Bx-ok-RsK"/>
                                    <constraint firstAttribute="trailing" secondItem="YYi-h7-7Oc" secondAttribute="trailing" constant="50" id="CAh-El-QZa"/>
                                    <constraint firstAttribute="bottom" secondItem="YYi-h7-7Oc" secondAttribute="bottom" constant="5" id="DmS-xV-7dn"/>
                                    <constraint firstItem="YYi-h7-7Oc" firstAttribute="leading" secondItem="DDK-qp-eX4" secondAttribute="leading" constant="50" id="cap-V6-7BB"/>
                                    <constraint firstAttribute="height" constant="150" id="xPD-y8-Lsi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NVL-2m-VLv">
                                <rect key="frame" x="0.0" y="92" width="375" height="413"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Pergunta Text Field" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nHE-Gm-Ymt">
                                        <rect key="frame" x="0.0" y="5" width="375" height="403"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nHE-Gm-Ymt" firstAttribute="leading" secondItem="NVL-2m-VLv" secondAttribute="leading" id="28Y-ND-3Gv"/>
                                    <constraint firstAttribute="trailing" secondItem="nHE-Gm-Ymt" secondAttribute="trailing" id="A7B-kw-q6T"/>
                                    <constraint firstItem="nHE-Gm-Ymt" firstAttribute="top" secondItem="NVL-2m-VLv" secondAttribute="top" constant="5" id="MUd-iU-Xnp"/>
                                    <constraint firstAttribute="bottom" secondItem="nHE-Gm-Ymt" secondAttribute="bottom" constant="5" id="SAY-mP-fx3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DDK-qp-eX4" firstAttribute="top" secondItem="NVL-2m-VLv" secondAttribute="bottom" constant="2" id="74y-0u-1Oj"/>
                            <constraint firstItem="OZq-ak-Fsd" firstAttribute="top" secondItem="9AE-xH-drC" secondAttribute="top" constant="10" id="9Dm-H1-te7"/>
                            <constraint firstItem="DDK-qp-eX4" firstAttribute="trailing" secondItem="9AE-xH-drC" secondAttribute="trailing" id="FyD-2b-s9G"/>
                            <constraint firstItem="NVL-2m-VLv" firstAttribute="top" secondItem="OZq-ak-Fsd" secondAttribute="bottom" constant="2" id="HfE-KO-xdi"/>
                            <constraint firstItem="DDK-qp-eX4" firstAttribute="leading" secondItem="9AE-xH-drC" secondAttribute="leading" id="JTL-4x-m2Z"/>
                            <constraint firstAttribute="bottom" secondItem="DDK-qp-eX4" secondAttribute="bottom" constant="10" id="NJm-yw-wtf"/>
                            <constraint firstItem="9AE-xH-drC" firstAttribute="trailing" secondItem="NVL-2m-VLv" secondAttribute="trailing" id="QBK-ZZ-geH"/>
                            <constraint firstItem="OZq-ak-Fsd" firstAttribute="leading" secondItem="9AE-xH-drC" secondAttribute="leading" id="WQs-ZZ-rRO"/>
                            <constraint firstItem="OZq-ak-Fsd" firstAttribute="trailing" secondItem="9AE-xH-drC" secondAttribute="trailing" id="nbP-yZ-b4U"/>
                            <constraint firstItem="NVL-2m-VLv" firstAttribute="leading" secondItem="9AE-xH-drC" secondAttribute="leading" id="nyO-b4-YtK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9AE-xH-drC"/>
                    </view>
                    <connections>
                        <outlet property="pergunta" destination="nHE-Gm-Ymt" id="dVW-Pk-gTO"/>
                        <outlet property="resposta1" destination="KuC-UZ-6bo" id="wZ4-Nv-9Xe"/>
                        <outlet property="resposta2" destination="ses-do-vHD" id="chG-1q-TJO"/>
                        <outlet property="resposta3" destination="q6E-PU-8gS" id="BH9-PP-aFn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yii-YK-6lW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="500" height="500"/>
    </resources>
</document>
