<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QDW-tP-Mn9">
                                <rect key="frame" x="0.0" y="20" width="320" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Star Trek: The Quiz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jf4-Bw-TGT">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="yBP-rE-iMZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Jf4-Bw-TGT" firstAttribute="top" secondItem="QDW-tP-Mn9" secondAttribute="top" id="NsF-6U-eaM"/>
                                    <constraint firstAttribute="trailing" secondItem="Jf4-Bw-TGT" secondAttribute="trailing" id="eMf-pe-XLZ"/>
                                    <constraint firstAttribute="bottom" secondItem="Jf4-Bw-TGT" secondAttribute="bottom" id="oSA-3X-RKK"/>
                                    <constraint firstItem="Jf4-Bw-TGT" firstAttribute="leading" secondItem="QDW-tP-Mn9" secondAttribute="leading" id="q7p-c4-DBw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TB2-le-lmo">
                                <rect key="frame" x="0.0" y="82" width="320" height="339"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="SBb-Gw-h9s">
                                        <rect key="frame" x="60" y="0.0" width="200" height="339"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SBb-Gw-h9s" secondAttribute="trailing" constant="60" id="Ynm-yp-OTu"/>
                                    <constraint firstItem="SBb-Gw-h9s" firstAttribute="leading" secondItem="TB2-le-lmo" secondAttribute="leading" constant="60" id="cHM-jJ-J5c"/>
                                    <constraint firstItem="SBb-Gw-h9s" firstAttribute="top" secondItem="TB2-le-lmo" secondAttribute="top" id="mxN-Rk-E65"/>
                                    <constraint firstAttribute="bottom" secondItem="SBb-Gw-h9s" secondAttribute="bottom" id="tlm-y3-m6R"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xgq-zj-5MU">
                                <rect key="frame" x="0.0" y="423" width="320" height="135"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="dks-8F-4CN">
                                        <rect key="frame" x="50" y="0.0" width="220" height="135"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dI5-co-Xao">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="45"/>
                                                <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="19"/>
                                                <state key="normal" title="Iniciar Quiz"/>
                                                <connections>
                                                    <segue destination="kEW-Je-dOG" kind="show" id="zEc-iT-o36"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5pj-6r-8PL">
                                                <rect key="frame" x="0.0" y="45" width="220" height="45"/>
                                                <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="19"/>
                                                <state key="normal" title="Incluir Pergunta"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9bl-UA-hca">
                                                <rect key="frame" x="0.0" y="90" width="220" height="45"/>
                                                <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="19"/>
                                                <state key="normal" title="Sobre"/>
                                                <connections>
                                                    <segue destination="p7w-4j-5FM" kind="show" id="rrq-uk-1kL"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dks-8F-4CN" secondAttribute="trailing" constant="50" id="1MV-43-iVG"/>
                                    <constraint firstItem="dks-8F-4CN" firstAttribute="top" secondItem="xgq-zj-5MU" secondAttribute="top" id="Adw-Mg-3FV"/>
                                    <constraint firstItem="dks-8F-4CN" firstAttribute="leading" secondItem="xgq-zj-5MU" secondAttribute="leading" constant="50" id="Kp0-4Q-1WI"/>
                                    <constraint firstAttribute="height" constant="135" id="LIY-tU-19t"/>
                                    <constraint firstAttribute="bottom" secondItem="dks-8F-4CN" secondAttribute="bottom" id="jRw-Op-UDb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QDW-tP-Mn9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8Xa-dH-rS0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TB2-le-lmo" secondAttribute="trailing" id="9sv-kw-Hff"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QDW-tP-Mn9" secondAttribute="trailing" id="Hos-I1-0Lw"/>
                            <constraint firstItem="xgq-zj-5MU" firstAttribute="top" secondItem="TB2-le-lmo" secondAttribute="bottom" constant="2" id="OJ0-mh-IGQ"/>
                            <constraint firstItem="TB2-le-lmo" firstAttribute="top" secondItem="QDW-tP-Mn9" secondAttribute="bottom" constant="2" id="Ofh-1V-9fM"/>
                            <constraint firstItem="TB2-le-lmo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QVF-If-8bc"/>
                            <constraint firstItem="xgq-zj-5MU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dsB-Wz-Xfb"/>
                            <constraint firstItem="QDW-tP-Mn9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jVC-Qs-mkp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xgq-zj-5MU" secondAttribute="bottom" constant="10" id="phx-w2-Tx0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xgq-zj-5MU" secondAttribute="trailing" id="qnF-lR-zg4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-834" y="91"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Und-gW-Oty">
            <objects>
                <viewController id="p7w-4j-5FM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gXf-mR-9lq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V8I-6t-fNa">
                                <rect key="frame" x="0.0" y="25" width="320" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Star Trek: The Quiz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sN0-6T-ANW">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                        <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="sN0-6T-ANW" firstAttribute="leading" secondItem="V8I-6t-fNa" secondAttribute="leading" id="aRI-KK-13Q"/>
                                    <constraint firstAttribute="height" constant="60" id="clS-hz-Nb3"/>
                                    <constraint firstAttribute="bottom" secondItem="sN0-6T-ANW" secondAttribute="bottom" id="h6O-Hn-PZh"/>
                                    <constraint firstItem="sN0-6T-ANW" firstAttribute="top" secondItem="V8I-6t-fNa" secondAttribute="top" id="nFT-Kd-cuJ"/>
                                    <constraint firstAttribute="trailing" secondItem="sN0-6T-ANW" secondAttribute="trailing" id="wFc-Te-yOk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oRC-e0-NFl">
                                <rect key="frame" x="0.0" y="87" width="320" height="339"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="qK1-Uq-2Ww">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="339"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Aplicativo desenvolvido com o intuito de aprendizado de noções basicas de IOS. " textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Zoi-GP-Amf" userLabel="Text View Descricao">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="OEr-6R-HY3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Desenvolvido por: Jonatas da Luz" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ygS-td-xES" userLabel="Text View Desenvolvedor">
                                                <rect key="frame" x="0.0" y="98" width="320" height="113"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="113" id="64f-Za-vBm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Meu Github: https://github.com/JonatasLuz" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wuj-1s-Ehk" userLabel="Text View Github">
                                                <rect key="frame" x="0.0" y="226" width="320" height="113"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="wuj-1s-Ehk" firstAttribute="top" secondItem="ygS-td-xES" secondAttribute="bottom" constant="15" id="jAq-pF-zbp"/>
                                            <constraint firstItem="ygS-td-xES" firstAttribute="top" secondItem="Zoi-GP-Amf" secondAttribute="bottom" constant="48" id="obR-Bh-uzt"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qK1-Uq-2Ww" secondAttribute="bottom" id="2UX-ze-yNd"/>
                                    <constraint firstItem="qK1-Uq-2Ww" firstAttribute="leading" secondItem="oRC-e0-NFl" secondAttribute="leading" id="2wH-El-mhY"/>
                                    <constraint firstAttribute="trailing" secondItem="qK1-Uq-2Ww" secondAttribute="trailing" id="4ir-H4-Lu1"/>
                                    <constraint firstItem="qK1-Uq-2Ww" firstAttribute="top" secondItem="oRC-e0-NFl" secondAttribute="top" id="eFa-fr-IkH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dBg-ey-fZ2">
                                <rect key="frame" x="0.0" y="428" width="320" height="130"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hW4-hX-9z2">
                                        <rect key="frame" x="125" y="30" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="Fs6-uE-BMJ"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="HsC-Ed-JIy"/>
                                        </constraints>
                                        <state key="normal" title="Voltar"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="m39-Wp-2sW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hW4-hX-9z2" firstAttribute="centerX" secondItem="dBg-ey-fZ2" secondAttribute="centerX" id="PfQ-U2-ebe"/>
                                    <constraint firstAttribute="height" constant="130" id="VV6-An-PXM"/>
                                    <constraint firstItem="hW4-hX-9z2" firstAttribute="centerY" secondItem="dBg-ey-fZ2" secondAttribute="centerY" id="ijQ-6m-VOU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V8I-6t-fNa" firstAttribute="leading" secondItem="9W0-hV-OJE" secondAttribute="leading" id="FP1-XU-aXE"/>
                            <constraint firstItem="9W0-hV-OJE" firstAttribute="trailing" secondItem="oRC-e0-NFl" secondAttribute="trailing" id="I0L-Vk-m2j"/>
                            <constraint firstItem="dBg-ey-fZ2" firstAttribute="top" secondItem="oRC-e0-NFl" secondAttribute="bottom" constant="2" id="P53-DI-7Nb"/>
                            <constraint firstItem="V8I-6t-fNa" firstAttribute="top" secondItem="9W0-hV-OJE" secondAttribute="top" constant="5" id="WRC-dy-bHl"/>
                            <constraint firstItem="dBg-ey-fZ2" firstAttribute="trailing" secondItem="9W0-hV-OJE" secondAttribute="trailing" id="dmx-n0-9AY"/>
                            <constraint firstItem="V8I-6t-fNa" firstAttribute="trailing" secondItem="9W0-hV-OJE" secondAttribute="trailing" id="g43-dh-Fsg"/>
                            <constraint firstItem="oRC-e0-NFl" firstAttribute="leading" secondItem="9W0-hV-OJE" secondAttribute="leading" id="gl3-iJ-sCN"/>
                            <constraint firstItem="oRC-e0-NFl" firstAttribute="top" secondItem="V8I-6t-fNa" secondAttribute="bottom" constant="2" id="hcy-mY-vgQ"/>
                            <constraint firstItem="9W0-hV-OJE" firstAttribute="bottom" secondItem="dBg-ey-fZ2" secondAttribute="bottom" constant="10" id="n8c-kd-pfr"/>
                            <constraint firstItem="dBg-ey-fZ2" firstAttribute="leading" secondItem="9W0-hV-OJE" secondAttribute="leading" id="nQw-v2-6Dt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9W0-hV-OJE"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQW-Br-5hX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1620" y="91"/>
        </scene>
        <!--Pergunta View Controller-->
        <scene sceneID="3tn-1r-JTg">
            <objects>
                <viewController id="kEW-Je-dOG" customClass="PerguntaViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mFC-cu-SZl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OZq-ak-Fsd">
                                <rect key="frame" x="0.0" y="30" width="320" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label Pergunta Atual" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUa-WW-ReD">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                        <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GUa-WW-ReD" secondAttribute="trailing" id="WfZ-rS-7ve"/>
                                    <constraint firstAttribute="height" constant="60" id="fwo-Hy-MtB"/>
                                    <constraint firstAttribute="bottom" secondItem="GUa-WW-ReD" secondAttribute="bottom" id="nmA-dE-44Q"/>
                                    <constraint firstItem="GUa-WW-ReD" firstAttribute="top" secondItem="OZq-ak-Fsd" secondAttribute="top" id="tO6-xP-TQa"/>
                                    <constraint firstItem="GUa-WW-ReD" firstAttribute="leading" secondItem="OZq-ak-Fsd" secondAttribute="leading" id="y0F-9k-bFX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DDK-qp-eX4">
                                <rect key="frame" x="0.0" y="408" width="320" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YYi-h7-7Oc">
                                        <rect key="frame" x="50" y="0.0" width="220" height="145"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W8n-kb-N4G">
                                                <rect key="frame" x="72.5" y="0.0" width="75" height="48.5"/>
                                                <state key="normal" title="Resposta 1"/>
                                                <connections>
                                                    <action selector="respostaAction:" destination="kEW-Je-dOG" eventType="touchUpInside" id="QQE-3U-gQn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gV-G0-PxP">
                                                <rect key="frame" x="72.5" y="48.5" width="75" height="48"/>
                                                <state key="normal" title="Resposta 1"/>
                                                <connections>
                                                    <action selector="respostaAction:" destination="kEW-Je-dOG" eventType="touchUpInside" id="Rom-XB-fYK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bm-Ap-xKM">
                                                <rect key="frame" x="72.5" y="96.5" width="75" height="48.5"/>
                                                <state key="normal" title="Resposta 1"/>
                                                <connections>
                                                    <action selector="respostaAction:" destination="kEW-Je-dOG" eventType="touchUpInside" id="Bfc-SZ-A81"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="YYi-h7-7Oc" firstAttribute="top" secondItem="DDK-qp-eX4" secondAttribute="top" id="8Bx-ok-RsK"/>
                                    <constraint firstAttribute="trailing" secondItem="YYi-h7-7Oc" secondAttribute="trailing" constant="50" id="CAh-El-QZa"/>
                                    <constraint firstAttribute="bottom" secondItem="YYi-h7-7Oc" secondAttribute="bottom" constant="5" id="DmS-xV-7dn"/>
                                    <constraint firstItem="YYi-h7-7Oc" firstAttribute="leading" secondItem="DDK-qp-eX4" secondAttribute="leading" constant="50" id="cap-V6-7BB"/>
                                    <constraint firstAttribute="height" constant="150" id="xPD-y8-Lsi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NVL-2m-VLv">
                                <rect key="frame" x="0.0" y="92" width="320" height="314"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Pergunta Text Field" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="nHE-Gm-Ymt">
                                        <rect key="frame" x="0.0" y="5" width="320" height="304"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nHE-Gm-Ymt" firstAttribute="leading" secondItem="NVL-2m-VLv" secondAttribute="leading" id="28Y-ND-3Gv"/>
                                    <constraint firstAttribute="trailing" secondItem="nHE-Gm-Ymt" secondAttribute="trailing" id="A7B-kw-q6T"/>
                                    <constraint firstItem="nHE-Gm-Ymt" firstAttribute="top" secondItem="NVL-2m-VLv" secondAttribute="top" constant="5" id="MUd-iU-Xnp"/>
                                    <constraint firstAttribute="bottom" secondItem="nHE-Gm-Ymt" secondAttribute="bottom" constant="5" id="SAY-mP-fx3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DDK-qp-eX4" firstAttribute="top" secondItem="NVL-2m-VLv" secondAttribute="bottom" constant="2" id="74y-0u-1Oj"/>
                            <constraint firstItem="OZq-ak-Fsd" firstAttribute="top" secondItem="9AE-xH-drC" secondAttribute="top" constant="10" id="9Dm-H1-te7"/>
                            <constraint firstItem="DDK-qp-eX4" firstAttribute="trailing" secondItem="9AE-xH-drC" secondAttribute="trailing" id="FyD-2b-s9G"/>
                            <constraint firstItem="NVL-2m-VLv" firstAttribute="top" secondItem="OZq-ak-Fsd" secondAttribute="bottom" constant="2" id="HfE-KO-xdi"/>
                            <constraint firstItem="DDK-qp-eX4" firstAttribute="leading" secondItem="9AE-xH-drC" secondAttribute="leading" id="JTL-4x-m2Z"/>
                            <constraint firstAttribute="bottom" secondItem="DDK-qp-eX4" secondAttribute="bottom" constant="10" id="NJm-yw-wtf"/>
                            <constraint firstItem="9AE-xH-drC" firstAttribute="trailing" secondItem="NVL-2m-VLv" secondAttribute="trailing" id="QBK-ZZ-geH"/>
                            <constraint firstItem="OZq-ak-Fsd" firstAttribute="leading" secondItem="9AE-xH-drC" secondAttribute="leading" id="WQs-ZZ-rRO"/>
                            <constraint firstItem="OZq-ak-Fsd" firstAttribute="trailing" secondItem="9AE-xH-drC" secondAttribute="trailing" id="nbP-yZ-b4U"/>
                            <constraint firstItem="NVL-2m-VLv" firstAttribute="leading" secondItem="9AE-xH-drC" secondAttribute="leading" id="nyO-b4-YtK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9AE-xH-drC"/>
                    </view>
                    <connections>
                        <outlet property="PerguntaAtualView" destination="GUa-WW-ReD" id="UZB-pB-Ugx"/>
                        <outlet property="pergunta" destination="nHE-Gm-Ymt" id="dVW-Pk-gTO"/>
                        <outlet property="resposta1" destination="W8n-kb-N4G" id="yRM-Tw-sua"/>
                        <outlet property="resposta2" destination="7gV-G0-PxP" id="xje-XF-ZIv"/>
                        <outlet property="resposta3" destination="5bm-Ap-xKM" id="t4K-7x-6RQ"/>
                        <segue destination="dKF-Gb-KKV" kind="show" identifier="telaResultado" id="E2n-Qz-ysK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yii-YK-6lW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135" y="91"/>
        </scene>
        <!--Resultado View Controller-->
        <scene sceneID="g6m-Im-FfL">
            <objects>
                <viewController id="dKF-Gb-KKV" customClass="ResultadoViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z2z-cW-eIE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VPj-v7-gZi">
                                <rect key="frame" x="0.0" y="30" width="320" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantidade de Acertos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bL1-Ka-Sw3">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                        <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="1KW-Xx-yXL"/>
                                    <constraint firstAttribute="trailing" secondItem="bL1-Ka-Sw3" secondAttribute="trailing" id="IMb-Sq-6nn"/>
                                    <constraint firstItem="bL1-Ka-Sw3" firstAttribute="leading" secondItem="VPj-v7-gZi" secondAttribute="leading" id="UMJ-cI-54H"/>
                                    <constraint firstAttribute="bottom" secondItem="bL1-Ka-Sw3" secondAttribute="bottom" id="X97-CY-2Qs"/>
                                    <constraint firstItem="bL1-Ka-Sw3" firstAttribute="top" secondItem="VPj-v7-gZi" secondAttribute="top" id="qQz-zu-IbY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dXN-iw-E72">
                                <rect key="frame" x="0.0" y="443" width="320" height="135"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUJ-nW-bUd">
                                        <rect key="frame" x="130" y="50" width="60" height="35"/>
                                        <state key="normal" title="Voltar"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="T16-7n-cjW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="3mV-68-cL7"/>
                                    <constraint firstAttribute="bottom" secondItem="AUJ-nW-bUd" secondAttribute="bottom" constant="50" id="4aG-Sh-f5Z"/>
                                    <constraint firstItem="AUJ-nW-bUd" firstAttribute="top" secondItem="dXN-iw-E72" secondAttribute="top" constant="50" id="MsD-Lm-KIr"/>
                                    <constraint firstAttribute="trailing" secondItem="AUJ-nW-bUd" secondAttribute="trailing" constant="130" id="c4W-Ls-Npd"/>
                                    <constraint firstItem="AUJ-nW-bUd" firstAttribute="leading" secondItem="dXN-iw-E72" secondAttribute="leading" constant="130" id="upU-qD-r4h"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lose" translatesAutoresizingMaskIntoConstraints="NO" id="ihW-y5-qkk">
                                <rect key="frame" x="40" y="150" width="240" height="233"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dXN-iw-E72" firstAttribute="top" secondItem="ihW-y5-qkk" secondAttribute="bottom" constant="60" id="AN0-3Z-eHs"/>
                            <constraint firstItem="dXN-iw-E72" firstAttribute="leading" secondItem="9Hm-QJ-aIL" secondAttribute="leading" id="ENJ-02-8tV"/>
                            <constraint firstItem="VPj-v7-gZi" firstAttribute="leading" secondItem="9Hm-QJ-aIL" secondAttribute="leading" id="Ley-Lp-qzR"/>
                            <constraint firstItem="9Hm-QJ-aIL" firstAttribute="trailing" secondItem="ihW-y5-qkk" secondAttribute="trailing" constant="40" id="R8P-US-EVr"/>
                            <constraint firstItem="dXN-iw-E72" firstAttribute="bottom" secondItem="9Hm-QJ-aIL" secondAttribute="bottom" constant="10" id="RHL-h1-PEu"/>
                            <constraint firstItem="ihW-y5-qkk" firstAttribute="top" secondItem="VPj-v7-gZi" secondAttribute="bottom" constant="60" id="Vs4-Ha-Zel"/>
                            <constraint firstItem="ihW-y5-qkk" firstAttribute="leading" secondItem="9Hm-QJ-aIL" secondAttribute="leading" constant="40" id="ZEm-Zc-YlR"/>
                            <constraint firstItem="VPj-v7-gZi" firstAttribute="trailing" secondItem="9Hm-QJ-aIL" secondAttribute="trailing" id="b8g-oo-ynO"/>
                            <constraint firstItem="9Hm-QJ-aIL" firstAttribute="trailing" secondItem="dXN-iw-E72" secondAttribute="trailing" id="mSn-6f-yQR"/>
                            <constraint firstItem="VPj-v7-gZi" firstAttribute="top" secondItem="9Hm-QJ-aIL" secondAttribute="top" constant="10" id="wgS-ze-eJz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Hm-QJ-aIL"/>
                    </view>
                    <connections>
                        <outlet property="ImageResultado" destination="ihW-y5-qkk" id="xMG-EP-3mD"/>
                        <outlet property="labelQtdAcertos" destination="bL1-Ka-Sw3" id="gft-1o-lBf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TnQ-Wk-KNf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-834" y="822"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="240" height="240"/>
        <image name="lose" width="704" height="396"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="T16-7n-cjW"/>
    </inferredMetricsTieBreakers>
</document>
